<!--Documento HTML-->
<!DOCTYPE html>
<html> 
  <!--Cabeza del documento-->
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--Título de la página -->
  <title>Miscelanea</title>
  <!--Enlace de la hoja de estilos -->
  <link href="style.css"  rel="stylesheet" type=text/css>
  <!--Estilos CSS -->
<style>
  body {
    background-color:#ffff;
    font-family:Arial, Helvetica, sans-serif;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;
    }
   .form-container{
     background-color: #cfd8dc;
     border-radius: 10px;
     box-shadow:0 2px 4px rgba(0,0,0,0.1);         
     padding:60px;
     width:300px;
     display: flex;
     flex-direction: column ;
     gap: 20px;
  }
   .login-container{
     background-color:#367a6a;
     border-radius:10px;
     padding:70px;
     box-shadow:0 2px 5px rgba(0,0,0,0.1);
      width:300px;
      text-align: center;
  }
    label {
      display: block;
      margin-bottom: 25px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      background-color: #0288d1;
      color: #fff;
      border:none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor:pointer;
    }
    button:hover {
      background-color: #00796b;
    }
    .form-container a {
      color: #0288d1;
      text-decoration: none;
    }   
  </style>  
</head>  
<!--Cuerpo del documento -->
<body>
  <!--Contenedor de inico de sesion-->
  <div class="login-container">
    <!--Logo de inico de sesión-->
  <img src="logo 2.0.png" alt="Logo" style='width:170px; height:100px;'>
  <!--Formulario de inicio de sesión-->
  <form action="login.php" method="POST">
    <!--Etiqueta y campo de entrada para el nombre de usuario -->
    <label for="username">Usuario</label>
    <input type="text"id="username" name="username"required>
    <!--Etiqueta y campo de entrada para la contraseña-->
    <label for="password">Contraseña</label>
    <input type="password"id="password" name="password"required>
    <!--Botón de inicio de sesión-->
    <button type="submit">Iniciar Sesión</button>
    <!--Conteedor del enlace de registro -->
    <div class= "from-container">
      <!--Enlace de registro-->
      <p>¿No tienes una cuenta? <a href="Registro.html">Regístrese</a>
</p>
</body>
 </html>