<!--Documento HTML-->
<!DOCTYPE html>
<html>
  <!--Cabeza del documento-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--Título del documento-->
  <title>Miscelanea</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--Estilos CSS-->
  <style>
    body {
      background-color: #367a6a;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
    }
    .register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

   .form-container {
     background-color: #cfd8dc;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     padding: 40px;
     max-width: 300px;
   }
    .login-container {
      background-color: #00bcd4;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      background-color: #0288d1;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin:  0 auto;
    }
    button:hover {
      background-color: #00796b;
    }
  </style>
</head>
<!--Cuerpo del documento-->
<body>
  <!--Sección de registro-->
  <section class="register-container">
    <!--Logo de inicio de sesión-->
    <img src="logo 2.0.png" alt="Logo" style='width:190px; height:120px;'>
    <!--Formulario de registro-->
        <form action="register.php" method="post">
          <!--Etiqueta y campo de entrada para el nombre completo -->
          <label for= "name">Nombre Completo</label>
          <input type="text" id="name" name="name" required>
          <!--Etiqueta y campo de entrada para correo electrónico-->
          <label for= "email">Correo Electrónico</label>
          <input type="email" id="email" name="email" required>
          <!--Etiqueta y campo de entrada para usuario-->
          <label for= "username">Usuario</label>
          <input type="text" id="username" name="username" required> 
          <!--Etiqueta y campo de entrada para contraseña -->
          <label for= "password">Contraseña</label>
          <input type="password" id="password" name="password" required>
          <!--Etiqueta y campo de entrada para confirmar contraseña-->
          <label for= "confirm-password">Confirmar Contraseña</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
          <!--Botón para enviar el formulario y crear la cuenta -->
          <button type="submit">Crear Cuenta</button>
</body>
</html>